from tkinter import *

window = Tk()
window.title("Mile to Km Converter")
window.minsize(width=400, height=200)
window.config(padx=20,pady=20)

#Entry
input = Entry(width=5)
input.grid(column=0,row=0)
input.place(x=140,y=20)

#Label1
my_label1 = Label(text="Miles", font=("Times New Roman", 15, "normal"))
my_label1.place(x=200, y=22)

def converter():
    miles = input.get()
    my_label2["text"] = f"is equal to      {round(int(miles)*1.609)}          km"

#Label2
my_label2 = Label(text=f"is equal to      0          km", font=("Times New Roman", 15, "normal"))
my_label2.place(x=70, y=50)

#Button
my_button = Button(text="Calculate", command=converter)
my_button.place(x=150, y=80)

window.mainloop()
